# BusBookingSystem

./: Dockerfile  pom.xml
src/main/java/com/naveenraj/bus_booking_system/controller/: AdminController.java  BookingController.java  BusController.java  DBTestServlet.java  UserController.java
src/main/java/com/naveenraj/bus_booking_system/dao/: BookingDao.java  BusDao.java  UserDao.java
src/main/java/com/naveenraj/bus_booking_system/model/: Booking.java  Bus.java  User.java
src/main/java/com/naveenraj/bus_booking_system/utils/: DBUtil.java
src/main/webapp/: adminDashboard.jsp  index.jsp  signin.jsp  signup.jsp  userDashboard.jsp
src/main/webapp/js/: user.js
